site_name="马上买"
site_keywords="马上买,网上超市,外卖超市"
site_description="马上买,一个简单快递便捷的购物平台"
site_icp="蜀ICP备14031707号"
is_ghost="1"
site_price="20"
site_notice="配送时间为早上7-晚上8点，如有不便敬请谅解，谢谢"
site_tel="15182639301"
site_address="四川理工学院"
site_mapl="104.77165"
site_mapr="29.339806"
